# neu-task

./: README.md
neu-demo1/: pom.xml
neu-demo1/src/main/java/com/oldtan/: Demo1Application.java
neu-demo1/src/main/java/com/oldtan/producingwebservice/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
neu-general-task/: pom.xml
neu-general-task/src/main/java/com/oldtan/: NeuTaskApplication.java
neu-general-task/src/main/java/com/oldtan/config/: GlobalExceptionHandler.java  MultiThreadingConfig.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  SwaggerConfig.java  WebConfig.java
neu-general-task/src/main/java/com/oldtan/config/util/: PageUtil.java
neu-general-task/src/main/java/com/oldtan/neu/dynamicdataservice/api/: CurdRest.java  DataDefinitionRest.java  DynamicDataSourceRest.java  PublishDataServiceRest.java
neu-general-task/src/main/java/com/oldtan/neu/dynamicdataservice/api/dto/: DynamicDatasourceDto.java
neu-general-task/src/main/java/com/oldtan/neu/dynamicdataservice/constant/: Constant.java
neu-general-task/src/main/java/com/oldtan/neu/dynamicdataservice/model/: SqlDataDefinitionModel.java  SqlDataSourceModel.java
neu-general-task/src/main/java/com/oldtan/neu/dynamicdataservice/service/: CollectDataStructure.java  SqlDynamicDataDefinition.java  SqlDynamicDataSource.java  SqlDynamicDataSourcePool.java  SqlExecute.java
neu-general-task/src/main/java/com/oldtan/neu/dynamicdataservice/service/impl/: CollectDataStructureImpl.java  MysqlSqlExecuteImpl.java  SqlDynamicDataDefinitionImpl.java  SqlDynamicDataSourceImpl.java  SqlDynamicDataSourcePoolImpl.java  SqlExecuteImpl.java
neu-general-task/src/main/java/com/oldtan/neu/model/entity/: DynamicDataDefinition.java  DynamicDatasource.java
neu-general-task/src/main/java/com/oldtan/neu/model/repository/: DynamicDataDefinitionRepository.java  DynamicDatasourceRepository.java
neu-general-task/src/main/resources/: application.yml
neu-his-01/: pom.xml
neu-his-01/src/main/resources/: application.yml
neu-his-01/src/main/resources/config/: logback-neu.xml
neu-his-01/src/main/scala/com/oldtan/: NeuTaskApp.scala
neu-his-01/src/main/scala/com/oldtan/config/: LazyConfig.scala
neu-his-01/src/main/scala/com/oldtan/his/: QueryApi.scala
neu-his-01/src/main/scala/com/oldtan/his/api/: RegisterRest.scala
neu-his-01/src/main/scala/com/oldtan/his/domain/: RegisterDO.scala
neu-his-01/src/main/scala/com/oldtan/his/domain/entity/: DepartmentEntity.scala  DoctorEntity.scala  OperatorEntity.scala  PatientEntity.scala
neu-his-01/src/main/scala/com/oldtan/his/domain/repository/: DepartmentRepository.scala  DoctorRepository.scala  OperatorRepository.scala  PatientRepository.scala
neu-his-01/src/main/scala/com/oldtan/his/persistence/entity/: DepartmentEntity.scala  DoctorEntity.scala  OperatorEntity.scala  PatientEntity.scala
neu-his-01/src/main/scala/com/oldtan/his/persistence/repository/: DepartmentRepository.scala  DoctorRepository.scala  OperatorRepository.scala  PatientRepository.scala
neu-his-01/src/main/scala/com/oldtan/his/server/: RegisterServer.scala
neu-tdd/: pom.xml
neu-tdd/src/main/shell/1-杭州ActiveMQ/: monitorActivemq.sh
neu-tdd/src/main/shell/2-江苏省厅hadoop数据修改/: DB_MR_OPERATIONRECORD_0802.txt  changeData.sh  table_maping (1).xlsx
neu-tools/: pom.xml
neu-tools/src/main/java/com/oldtan/: NeuToolsApplication.java
neu-tools/src/main/java/com/oldtan/config/: ElasticsearchConfig.java
neu-tools/src/main/java/com/oldtan/neutask/: ModifyApi.java  ModifyData.java  ModifyData2.java  ReadExcel.java  TestApi.java
neu-tools/src/main/java/com/oldtan/neutask/deleteduplicatedata/: DeleteDuplicateData.java  DeleteDuplicateDataApi.java  DeleteDuplicateDataThreat.java  DeleteService.java  DuplicateDataAgg.java  FindDuplicateData.java  FindDuplicateDataThreat.java  ScrollQuery.java  ScrollService.java
neu-tools/src/main/resources/: application.yml
neu-tools/src/main/resources/config/: logback-neu.xml
